# BarotraumaBetterBots

./: .editorconfig  BetterBots.sln  filelist.xml
Client/: BetterBots.Client.csproj  Plugin.cs
Content/: BetterBots.Content.shproj  Content.projitems  Orders.xml
Refs/: README.txt
Server/: BetterBots.Server.csproj  Plugin.cs
Shared/: BetterBots.Shared.projitems  BetterBots.Shared.shproj  Plugin.cs
Shared/AI/Objectives/: AIObjectiveManager_CreateObjective.cs  AIObjectiveSpeak.cs
Shared/Characters/: CharacterUtil.cs
Shared/Characters/AI/Objectives/: AIObjectiveFabricate.cs  AIObjectiveFabricateItems.cs  AIObjectiveManager_CreateObjective.cs  AIObjectiveSpeak.cs
