<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>3c1540c8-8235-4e85-8bff-9af5fe32fe99</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>BetterBots.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Characters\AI\Objectives\AIObjectiveFabricateItems.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Characters\CharacterUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Characters\AI\Objectives\AIObjectiveManager_CreateObjective.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Characters\AI\Objectives\AIObjectiveSpeak.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Characters\AI\Objectives\AIObjectiveFabricate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugin.cs" />
  </ItemGroup>
</Project>